
.row-content {
    margin: 20px ;
    margin-top: 100px;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height: 200px;
}



.top-row {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}


#Navbar {
    position: absolute;
    top: 20px;
    right: 80px;
}

/* #svg-img {
    margin-bottom: 80px;
} */


svg {
    margin-top: 0;
    margin-left: 0;
    padding: 0;
    box-sizing: border-box;
}

front-image {
    text-align: center;
}

#right-wheel,
#left-wheel {
     animation: wheel 1.5s  infinite linear;
     transform-origin: center;
     transform-box: fill-box;
    
}

#man-bike {
      animation: bike 1s ease-in-out infinite alternate;
      transform-origin: bottom;

}

#hat {
    animation: hat 1s ease-in-out infinite alternate;
    transform-origin: center;
    transform-box: fill-box;

}

@keyframes wheel {

    from{
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}

@keyframes bike {

    from {
        transform: rotateX(0deg);
    }
 to {
        transform: rotateX(20deg);
 }
}

@keyframes hat {
    from{
        transform: translateY(00%) rotateZ(0deg);
    }
    to {
        transform: translateY(40%) rotateZ(20deg);
    }
}

.footer {

   
background: linear-gradient(0deg, rgba(73,34,195,0.7413340336134453) 0%, rgba(253,224,45,1) 100%);

}

.carousel-item {
    height: 300px;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
    width:100%;
    height:50%;
}

    #event-img {
        border-radius: 16px;
        margin-top: -30px;
    }

 .flip-box {
     width: 500px;
     height:350px;
     margin: auto;
     perspective: 1000px;

    }

    .flip-img, .front, .back {
    width: 100%;
    height: 100%;
}

.flip-img {
    position: relative;
    transform-style: preserve-3d;
    transition: .5s;
    box-shadow: 0px 0px 10px 2px grey;
    border: 10px solid white;
    border-radius: 10px;
}

.front {
     position: absolute ;
    cursor: pointer;
    backface-visibility: hidden;
}
.back {
transform: rotateY(180deg);
background: #F1C40F;
/*width: 100%;
height: 100%;*/
padding: 20px;
color: #fff;
position: absolute;
font-family: sans-serif;
box-sizing: border-box;

}

.flip-box:hover .flip-img {
    transform: rotateY(180deg);
}
   



   
   .card {
     border: none;
     border-radius: 1rem;
     transition: all 0.2s;
     box-shadow: 0 0.5rem 1rem 0 yellow;
   }
   
   .card hr {
     margin: 1.5rem 0;
   }
   
   .card .card-title {
     margin: 0.5rem 0;
     font-size: 0.9rem;
     letter-spacing: .1rem;
     font-weight: bold;
   }
   
   .card .card-price {
     font-size: 3rem;
     margin: 0;
   }
   
   .card .card-price .period {
     font-size: 0.8rem;
   }
   
   .card ul li {
     margin-bottom: 1rem;
   }
   
   .card .text-muted {
     opacity: 0.7;
   }
   
   .card .btn {
     font-size: 80%;
     border-radius: 5rem;
     letter-spacing: .1rem;
     font-weight: bold;
     padding: 1rem;
     opacity: 0.7;
     transition: all 0.2s;
   }
   
   /* Hover Effects on Card */
   
   @media (min-width: 992px) {
     .card:hover {
       margin-top: -.25rem;
       margin-bottom: .25rem;
       box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
     }
     .card:hover .btn {
       opacity: 1;
     }
   }


   